<!DOCTYPE html>
<html>
<head><title>prothomalo</title></head>

<body>
    <u><h5>ক্রিকেট</h5></u>

<h1>বাংলাদেশ-আফগানিস্তান ম্যাচে নিজেদের ফেবারিট বললেন আফগান কোচ</h1>
<b>ক্রীড়া প্রতিবেদক</b> ঢাকা
<p>আপডেট: ০১ সেপ্টেম্বর ২০২৩, ১৯: ৪১ </p> 
<a href="https://www.facebook.com/" target="_blank" >
    <img src="https://w7.pngwing.com/pngs/561/460/png-transparent-fb-facebook-facebook-logo-social-media-icon.png" alt="facebook" width="50px">
</a>

<a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D" target="_blank">
    <img src="https://png.pngtree.com/png-vector/20221018/ourmid/pngtree-twitter-social-media-round-icon-png-image_6315985.png" alt="twitter " width="53px">
</a>






<hr>
<img src="images/prothomalo-bangla_2023-06_bae8d572-33e7-413a-924c-db1301be497c_Jonathan_Trott__3_.jpg" width="100%"  alt="আফগানিস্তানের কোচ জোনাথন ট্রট"> 

<p>আফগানিস্তানের কোচ জোনাথন ট্রট প্রথম আলো</p>
<hr>


<p>

    ‘বাংলাদেশ-আফগানিস্তানের মধ্যে কাকে ফেবারিট বলবেন?’</p>
    <p>জোনাথন ট্রটকে প্রশ্নটা সংবাদ সম্মেলনের শেষের দিকে করলেন এক পাকিস্তানের সাংবাদিক। প্রথমে প্রশ্নটা বুঝতে পারছিলেন না আফগানিস্তান দলের প্রধান কোচ। </p>
    <br>
    <p>যখন বুঝতে পারলেন, তখন নিজের গায়ের জার্সিতে লাগানো আফগানিস্তান ক্রিকেট বোর্ডের লোগোতে আঙুল দিয়ে যা বোঝালেন, সেটা লাহোরের গাদ্দাফি স্টেডিয়ামের সংবাদ সম্মেলনকক্ষে উপস্থিত সাংবাদিকদের বুঝতে অসুবিধা হলো না। আগামী ৩ সেপ্টেম্বর রোববার লাহোরের গাদ্দাফি স্টেডিয়ামে বাংলাদেশের বিপক্ষে ম্যাচে তিনি নিজের দলকেই এগিয়ে রাখছেন।</p>

<p>আফগান কোচের এতটা আত্মবিশ্বাসী হওয়ার শক্ত যুক্তিও আছে। গত জুলাই মাসেই তো আফগানিস্তান বাংলাদেশকে প্রথমবারের মতো ওয়ানডে সিরিজে হারাল। সেটাও বাংলাদেশের ঘরের মাঠে। তাদের সেই স্মৃতি তো এখনো তরতজা। অন্য এক প্রশ্নের উত্তরে ট্রট সেই সিরিজের কথাই টেনে এনে বললেন, ‘আমরা সম্প্রতি শ্রীলঙ্কার বিপক্ষে খেলেছি। বাংলাদেশের বিপক্ষেও সিরিজ খেলেছি। প্রথমবারের মতো বাংলাদেশকে সিরিজে হারিয়েছি। এটা নিশ্চয়ই বড় অর্জন। দুই দলই জানে, কার শক্তি কেমন। আমি ভালো ক্রিকেট প্রত্যাশা করছি।’</p>


<iframe width="560" height="315" src="https://www.youtube.com/embed/RBz3vP6aD5w?si=r_W7jvWMC4A7-Yr2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>



</body>

</html>




